<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="rideActiveColor">#98FB98</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#F6F6F6</color>
    <color name="green">#006633</color>
    <color name="yellow">#FFBF00</color>
    <color name="red">#FF0000</color>
    <!--<color name="yellow">#CC7722</color>-->

</resources>