<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_size">17sp</dimen>
    <dimen name="font_size_big">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>
    <dimen name="drawer_text">18sp</dimen>
    <dimen name="seat_available">20sp</dimen>
    <dimen name="checkboxsize">25dp</dimen>
</resources>
