<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ShareUrCar</string>
    <string name="hello_world">Hello world!</string>
    <string name="enter_city_names">Enter city names</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_city_name">CityName</string>
    <string name="title_activity_select_city">SelectCity</string>
    <string name="startCityName">Start City Name</string>
    <string name="destinationCityName">Destinamtion City Name</string>
    <string name="SelectCities">Select Cities</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="title_activity_forgot_password">ForgotPassword</string>
    <string name="navigation_drawer_close">navigation drawer close</string>

    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="title_activity_edit_personal_info">editPersonalInfo</string>
    <string name="find_a_ride">Find A Ride</string>
    <string name="offer_a_ride">Offer A Ride</string>
    <string name="Rs">\u20B9</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_logout_title">Logout</string>
    <string name="menu_edit_personal_info_title">Edit Personal Info</string>
    <string name="menu_car_details_title">Your Car Details</string>
    <string name="update_profile">Update Profile</string>
    <string name="lbl_mobile_no">Mobile No</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_confirm_password">Confirm Password</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_last_name">Last Name</string>
    <string name="lbl_first_name">First Name</string>
    <string name="menu_update_password">Edit Password</string>
    <string name="lbl_select_start_city">From City</string>
    <string name="lbl_select_destination_city">Destination City</string>
    <string name="lbl_select_date">Select Date</string>
    <string name="btn_select_date">Date</string>
    <string name="lbl_ride_time">Time</string>
    <string name="lbl_ride_date">Departure Date</string>
    <string name="lbl_start_date">Start Date</string>
    <string name="lbl_end_date">End Date</string>
    <string name="lbl_move_next">Next</string>
    <string name="lbl_price_per_traveller">Price</string>
    <string name="lbl_car_name">Car Name</string>
    <string name="lbl_car_company">Car Company</string>
    <string name="lbl_car_type">Car Type</string>
    <string name="lbl_car_fuel_type">Fuel Type</string>
    <string name="lbl_car_model_year">Car Model Year</string>
    <string name="lbl_car_info_submit">Submit</string>
    <string name="lbl_current_password">Current Password</string>
    <string name="lbl_new_password">New Password</string>
    <string name="lbl_confirm_new_password">Confirm New Password</string>
    <string name="lbl_change_password">Change Password</string>
    <string name="lbl_find_ride">Find Ride</string>
    <string name="lbl_sign_up">Sign Up</string>
    <string name="menu_find_a_ride">Find A Ride</string>
    <string name="menu_offer_a_ride">Offer A Ride</string>
    <string name="lbl_home">Home</string>
    <string name="menu_my_ride">My Rides</string>
    <string name="lbl_my_rides">My Rides</string>
    <string name="lbl_journey">Journey</string>
    <string name="lbl_journey_car">Journey Car</string>
    <string name="lbl_no_of_seats_available">Seats available</string>
    <string name="btn_update_ride_info">Update Ride</string>
    <string name="lbl_date_time"><![CDATA[Date & time]]></string>
    <string name="lbl_delete_ride">Delete Ride</string>
    <string name="lbl_available_seats">Available Seats</string>
    <string name="lbl_call_ride_owner">Call the Car Owner</string>
    <string name="lbl_email_ride_owner">Email the Car Owner</string>
    <string name="lbl_distance">Distance</string>
    <string name="txt_tc"><![CDATA[By clicking on submit ride you accept our T&C and certify that you are 18 years old and hold a driving license]]></string>
    <string name="lbl_ride_message">Message</string>
    <string name="lbl_total_distance">Total Distance</string>
    <string name="lbl_total_price_per_traveller">Total Price Per Co-Traveller</string>
    <string name="lbl_enter_stops">Enter stops</string>
    <string name="lbl_stopage_information">Stoppage Information</string>
    <string name="lbl_city_name">City Name</string>
    <string name="lbl_delete">Delete</string>
    <string name="lbl_enter_description">Enter description</string>
    <string name="lbl_no_of_seats_offered">Seats Available</string>
    <string name="lbl_forgot_password">Forgot Password?</string>
    <string name="lbl_already_member">Already a member? Login Here</string>
    <string name="lbl_price">Price</string>
</resources>
