<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->

    <style name="appTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#000</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowAnimationStyle">@null</item>
        <!--<item name="android:textColorPrimary">#CCCCCC</item>-->
    </style>

    <style name="appThemeDialogue" parent="@android:style/Theme.Dialog">
        <!--<style name="appThemeDialogue" parent="Theme.AppCompat.Dialog">-->
        <!--<item name="android:textColorPrimary">@android:color/transparent</item>
        <item name="android:background">#E43F3F</item>
        <item name="android:windowBackground">@android:color/transparent</item>-->

        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <!--<item name="android:colorBackground">#E43F3F</item>-->
        <item name="android:background">@color/primary</item>
    </style>

    <!--<style name="MyTheme" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
    </style>-->

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/CustomDialogAnimation</item>
    </style>

    <style name="CustomDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>
    <!-- <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/black</item>
        <item name="android:bottomDark">@color/black</item>
        <item name="android:bottomMedium">@color/black</item>
        <item name="android:centerBright">@color/black</item>
        <item name="android:centerDark">@color/black</item>
        <item name="android:centerMedium">@color/black</item>
        <item name="android:fullBright">@color/black</item>
        <item name="android:fullDark">@color/black</item>
        <item name="android:topBright">@color/black</item>
        <item name="android:topDark">@color/black</item>
    </style>-->
</resources>
