<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Shape -->
    <item android:maxLevel="0">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shadowColor="#a0a0a0"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#78FFFFFF"
                android:startColor="#78ccccff"
                android:type="linear" />

        </shape>
    </item>


    <!-- Footer -->
    <item android:maxLevel="1">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:bottom="-1dp"
            android:left="-1dp"
            android:right="-1dp"
            android:shape="rectangle"
            android:top="0dp">
            <!-- <solid android:color="#85888b" />
 -->
            <!-- <stroke
                android:width="1dp"
                android:color="#4e5967" /> -->
        </shape>
    </item>

</level-list>