<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/alert" />

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/primary"
                    android:textSize="25dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/primary"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/grey"
             />-->

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/getpro"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/shadow"
                android:text="Get Pro Version"/>-->

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/grey"
             />-->

        <TextView
            android:id="@+id/getPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/third_row"
            android:background="@color/grey"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:id="@+id/signup"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/primary"
            android:text="Sign up"
            android:textSize="25dp"/>-->

    </LinearLayout>

</RelativeLayout>