<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/card_view_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/rideFromDailyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:gravity="left"
                android:text="28 Oct 2017"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_20" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text=" to "
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20" />

            <TextView
                android:id="@+id/rideToDailyDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:gravity="center"
                android:text="08 May 2017"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_row"
            android:padding="2dp">

            <TextView
                android:id="@+id/rideTimeDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Ride Time"
                android:textColor="@color/primary"
                android:textSize="@dimen/font_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row1"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_journey_details_handle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Journey Details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size" />

            <!-- <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:id="@+id/shareRide"
                 android:visibility="gone"
                 android:src="@drawable/ic_action_share_black"
                 android:gravity="center_vertical|right"/>-->

            <!--<TextView
                android:id="@+id/txt_no_of_seats_left_handle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No Of Seats Left"
                android:gravity="right"
                android:textSize="@dimen/font_size"
                android:layout_weight="0.7"
                android:textColor="@android:color/black" />-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/repeatcar" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/third_row"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_row"
            android:weightSum="2">
            <!--<TextView
                android:id="@+id/txt_car_name_handle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Car Name"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size"
                android:textColor="@android:color/black" />-->
            <TextView
                android:id="@+id/txt_ride_expired_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Status"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size" />
            <!-- <TextView
                 android:id="@+id/txt_user_name_handle"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="User Name"
                 android:textSize="@dimen/font_size"
                 android:gravity="right"
                 android:layout_weight="0.7"
                 android:textColor="@android:color/black" />-->
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>