<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samyak.shareacar.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green">

                        <TextView
                            android:id="@+id/textviewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp"
                            android:text="Have Your Seat Booked"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/third_row"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/layout_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/lbl_ride_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="02 Jan 2017 - 23:00"
                            android:textColor="@color/primary"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ride_time_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/calander"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_calander_blue" />

                        <TextView
                            android:id="@+id/input_ride_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.3"
                            android:background="@drawable/style_textview_blue"
                            android:hint="@string/lbl_ride_date"
                            android:inputType="date"
                            android:padding="10dp"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/input_ride_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/style_textview_blue"
                            android:hint="@string/lbl_ride_time"
                            android:inputType="time"
                            android:padding="10dp"
                            android:textColor="@color/primary" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/third_row"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/path" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/FromCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:text="Pune"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/FromCity"
                                android:layout_centerInParent="true"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:text="To"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/ToCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/to"
                                android:gravity="center"
                                android:text="Lambe Hanuman Road"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/third_row"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:src="@drawable/ic_distance" />

                        <TextView
                            android:id="@+id/lbl_distance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="570km"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_big" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/third_row"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/llStoppageInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.samyak.shareacar.Helpers.ExpandableLayout
                            android:id="@+id/expandablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/expandMe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:startExpanded="true">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical"
                                    android:text="Stoppage Information"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_down" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_stopage_information"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp"
                                app:canExpand="true">

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:weightSum="3">

                                    <TextView
                                        android:id="@+id/textviewCityNameTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="fill"
                                        android:layout_weight="1.2"
                                        android:text="@string/lbl_city_name"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <TextView
                                        android:id="@+id/textViewPriceTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.1"
                                        android:gravity="center"
                                        android:text="@string/lbl_price"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.1" />

                                    <TextView
                                        android:id="@+id/lbl_delete"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:gravity="center"
                                        android:text="@string/lbl_delete"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignTop="@+id/third_row"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="3">

                                        <TextView
                                            android:id="@+id/input_stopage_1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill"
                                            android:layout_weight="1.2"
                                            android:gravity="center_vertical"
                                            android:text="@string/lbl_city_name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/font_size" />

                                        <RelativeLayout
                                            android:id="@+id/rlPrice1"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1.1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageviewMinusPrice1"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_minus_disable" />

                                            <TextView
                                                android:id="@+id/input_price_stopage_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="fill"
                                                android:text="\u20B90"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <ImageView
                                                android:id="@+id/imageviewPlusPrice1"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_plus" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35" />

                                        <Button
                                            android:id="@+id/btn_delete_stop_1"
                                            android:layout_width="4dp"
                                            android:layout_height="32dp"
                                            android:layout_weight="0.3"
                                            android:background="@drawable/delete_button"
                                            android:gravity="center"
                                            android:padding="0dp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignTop="@+id/third_row"
                                        android:background="@color/grey" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="3">

                                        <TextView
                                            android:id="@+id/input_stopage_2"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill"
                                            android:layout_weight="1.2"
                                            android:gravity="center_vertical"
                                            android:text="@string/lbl_city_name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/font_size" />

                                        <RelativeLayout
                                            android:id="@+id/rlPrice2"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1.1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageviewMinusPrice2"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_minus_disable" />

                                            <TextView
                                                android:id="@+id/input_price_stopage_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="fill"
                                                android:text="\u20B90"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <ImageView
                                                android:id="@+id/imageviewPlusPrice2"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_plus" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35" />

                                        <Button
                                            android:id="@+id/btn_delete_stop_2"
                                            android:layout_width="4dp"
                                            android:layout_height="32dp"
                                            android:layout_weight="0.28"
                                            android:background="@drawable/delete_button"
                                            android:gravity="center_vertical|right" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignTop="@+id/third_row"
                                        android:background="@color/grey" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="3">

                                        <TextView
                                            android:id="@+id/input_stopage_3"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill"
                                            android:layout_weight="1.2"
                                            android:gravity="center_vertical"
                                            android:text="@string/lbl_city_name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/font_size" />

                                        <RelativeLayout
                                            android:id="@+id/rlPrice3"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageviewMinusPrice3"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_minus_disable" />

                                            <TextView
                                                android:id="@+id/input_price_stopage_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="fill"
                                                android:text="\u20B90"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <ImageView
                                                android:id="@+id/imageviewPlusPrice3"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_plus" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35" />

                                        <Button
                                            android:id="@+id/btn_delete_stop_3"
                                            android:layout_width="4dp"
                                            android:layout_height="32dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.28"
                                            android:background="@drawable/delete_button"
                                            android:gravity="center_vertical|center" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignTop="@+id/third_row"
                                        android:background="@color/grey" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="3">

                                        <TextView
                                            android:id="@+id/input_stopage_4"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill"
                                            android:layout_weight="1.2"
                                            android:gravity="center_vertical"
                                            android:text="@string/lbl_city_name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/font_size" />

                                        <RelativeLayout
                                            android:id="@+id/rlPrice4"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1.1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageviewMinusPrice4"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_minus_disable" />

                                            <TextView
                                                android:id="@+id/input_price_stopage_4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="fill"
                                                android:text="\u20B90"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <ImageView
                                                android:id="@+id/imageviewPlusPrice4"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_plus" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35" />

                                        <Button
                                            android:id="@+id/btn_delete_stop_4"
                                            android:layout_width="4dp"
                                            android:layout_height="32dp"
                                            android:layout_weight="0.28"
                                            android:background="@drawable/delete_button"
                                            android:gravity="center_vertical|center" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignTop="@+id/third_row"
                                        android:background="@color/grey" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="3">

                                        <TextView
                                            android:id="@+id/input_stopage_5"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill"
                                            android:layout_weight="1.2"
                                            android:gravity="center_vertical"
                                            android:text="@string/lbl_city_name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/font_size" />

                                        <RelativeLayout
                                            android:id="@+id/rlPrice5"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1.1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageviewMinusPrice5"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_minus_disable" />

                                            <TextView
                                                android:id="@+id/input_price_stopage_5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="fill"
                                                android:text="\u20B90"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <ImageView
                                                android:id="@+id/imageviewPlusPrice5"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_plus" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35" />

                                        <Button
                                            android:id="@+id/btn_delete_stop_5"
                                            android:layout_width="4dp"
                                            android:layout_height="32dp"
                                            android:layout_weight="0.28"
                                            android:background="@drawable/delete_button"
                                            android:gravity="center_vertical|center" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignTop="@+id/third_row"
                                        android:background="@color/grey" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_stopage_info_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="5dp"
                                        android:weightSum="3">

                                        <TextView
                                            android:id="@+id/input_stopage_6"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="fill"
                                            android:layout_weight="1.2"
                                            android:gravity="center_vertical"
                                            android:text="@string/lbl_city_name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/font_size" />

                                        <RelativeLayout
                                            android:id="@+id/rlPrice6"
                                            android:layout_width="0dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1.1"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/imageviewMinusPrice6"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_minus_disable" />

                                            <TextView
                                                android:id="@+id/input_price_stopage_6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="fill"
                                                android:text="\u20B90"
                                                android:textColor="@color/black"
                                                android:textSize="18sp" />

                                            <ImageView
                                                android:id="@+id/imageviewPlusPrice6"
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:src="@drawable/ic_plus" />
                                        </RelativeLayout>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.35" />

                                        <Button
                                            android:id="@+id/btn_delete_stop_6"
                                            android:layout_width="4dp"
                                            android:layout_height="32dp"
                                            android:layout_weight="0.28"
                                            android:background="@drawable/delete_button"
                                            android:gravity="center_vertical|center" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignTop="@+id/third_row"
                                        android:background="@color/grey" />
                                </LinearLayout>

                            </LinearLayout>

                        </com.samyak.shareacar.Helpers.ExpandableLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/setDyna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llDynaSeatPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_no__seats_offered"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/lbl_no_available_seats_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/lbl_no_of_seats_offered"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size" />

                                <LinearLayout
                                    android:id="@+id/spinnerLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp">

                                    <ImageView
                                        android:id="@+id/imageviewMinus"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.6"
                                        android:padding="1dp"
                                        android:src="@drawable/ic_minus_disable" />

                                    <TextView
                                        android:id="@+id/textviewNoofSeats"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1.4"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                    <ImageView
                                        android:id="@+id/imageviewPlus"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.6"
                                        android:padding="1dp"
                                        android:src="@drawable/ic_plus" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_ride_price_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/lbl_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/lbl_price_per_traveller"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_big" />

                                <LinearLayout
                                    android:id="@+id/rlPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp">

                                    <ImageView
                                        android:id="@+id/imageviewMinusPrice"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.6"
                                        android:padding="1dp"
                                        android:src="@drawable/ic_minus_disable" />

                                    <TextView
                                        android:id="@+id/textviewPrice"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1.4"
                                        android:gravity="center"
                                        android:text="12255"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                    <ImageView
                                        android:id="@+id/imageviewPlusPrice"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.6"
                                        android:padding="1dp"
                                        android:src="@drawable/ic_plus" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStaticSeatPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_available_seats"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/lbl_no_of_seats_available"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/lbl_no_of_seats_offered"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lbl_available_seats"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textSize="22dp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_price_per_person"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textviewPricePerTraveller"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/lbl_price_per_traveller"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_big" />

                                <TextView
                                    android:id="@+id/lbl_price_per_person"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="2500/Seat"
                                    android:textColor="@color/black"
                                    android:textSize="22dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_ride_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/lbl_ride_message"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/lbl_ride_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_big" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary"
                            android:padding="10dp"
                            android:text="Car Information"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:src="@drawable/car1" />

                            <TextView
                                android:id="@+id/car_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Hundai"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-5dp"
                                android:hint="@string/lbl_ride_message"
                                android:inputType="text|textNoSuggestions"
                                android:maxLines="1"
                                android:textColor="@color/black" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/third_row"
                        android:background="@color/grey" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_edit_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/style_button"
                    android:text="@string/btn_update_ride_info"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dummy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_delete_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/style_button"
                    android:text="@string/lbl_delete_ride"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view_ride_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_call_ride_owner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button"
                    android:text="@string/lbl_call_ride_owner"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_email_ride_owner"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_button"
                    android:text="@string/lbl_email_ride_owner"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>