<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samyak.shareacar.Fragments.HomeFragment">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_Bol_no"
        android:textStyle="bold"
        android:text="Car Information"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="7dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <!--<ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
               android:layout_gravity="center_horizontal" />
            <TextView android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />-->

            <!--  Name Label -->
            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_car_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_car_name"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/input_car_company" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_car_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_car_company"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/input_car_year" />
            </android.support.design.widget.TextInputLayout>
            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/lbl_password"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/lbl_confirm_password"/>
            </android.support.design.widget.TextInputLayout>-->


            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_car_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_car_model_year"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />
            </android.support.design.widget.TextInputLayout>
            <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner-->
            <!--android:id="@+id/sel_car_type"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/lbl_car_type"-->
            <!--app:met_floatingLabel="normal"-->
            <!--app:met_helperTextColor="#FFFFFF"-->
            <!--app:met_primaryColor="#FFFFFF"-->
            <!--app:met_underlineColor="#FFFFFF"-->

            <!--/>-->

            <!--<android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sel_car_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_car_type"

                />-->

            <!--<android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sel_car_fuel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_car_fuel_type"
                />-->
            <RelativeLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.50"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sel_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinner_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_arrow1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinnerLayout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.50"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sel_car_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/spinner_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_arrow1" />

            </RelativeLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_car_info"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/style_button"
                android:text="@string/lbl_car_info_submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

