<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.samyak.shareacar.Fragments.offerRide">

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/show_Bol_no"
         android:textStyle="bold"
         android:text="Find Ride"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:background="@color/primary"
         android:gravity="center"
         android:paddingLeft="12dp"
         android:paddingRight="7dp"
         android:layout_marginBottom="10dp"
         android:focusable="true"
         android:focusableInTouchMode="true"
         />-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--<TextView-->
            <!--android:id="@+id/txt_select_city"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/lbl_select_start_city"/>-->
            <fragment
                android:id="@+id/place_autocomplete_fragment_find"
                android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<TextView-->
            <!--android:id="@+id/txt_select_destination_city"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/lbl_select_destination_city"/>-->
            <fragment
                android:id="@+id/place_autocomplete_fragment_destination_find"
                android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/calander"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ic_calander" />

                <!-- <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginLeft="5dp"
                     android:layout_marginBottom="8dp">-->
                <TextView
                    android:id="@+id/txt_ride_date_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/style_textview"
                    android:hint="@string/lbl_ride_date"
                    android:inputType="date"
                    android:padding="10dp" />

            </LinearLayout>

            <!-- <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="8dp">
                 <EditText android:id="@+id/txt_ride_date_find"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:inputType="date"
                     android:hint="@string/lbl_ride_date" />
             </android.support.design.widget.TextInputLayout>-->


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_find"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/style_button"
                android:text="@string/lbl_find_ride"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
