<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.samyak.shareacar.Fragments.offerRide">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/place_autocomplete_fragment_destination"
                android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/lbl_enter_stops"
                android:textSize="@dimen/font_size" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_stop_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/place_autocomplete_stop_1"
                    android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_stop_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/place_autocomplete_stop_2"
                    android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_stop_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/place_autocomplete_stop_3"
                    android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_stop_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/place_autocomplete_stop_4"
                    android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_stop_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/place_autocomplete_stop_5"
                    android:name="com.samyak.shareacar.Fragments.CustomPlaceAutoCompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/llDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ic_calander" />

                <TextView
                    android:id="@+id/txt_ride_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/style_textview"
                    android:hint="@string/lbl_ride_date"
                    android:inputType="date"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txt_ride_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/style_textview"
                    android:hint="@string/lbl_ride_time"
                    android:inputType="time"
                    android:padding="10dp" />

            </LinearLayout>

            <com.samyak.shareacar.Helpers.ExpandableLayout
                android:id="@+id/expandablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/expandMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:startExpanded="true">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Want to post a repeatative ride?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size" />

                    <CheckBox
                        android:id="@+id/checkboxDaily"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/customcheckbox"
                        android:button="@null"
                        android:clickable="false"
                        android:focusable="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDailyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:canExpand="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-10dp"
                                android:src="@drawable/ic_calander" />

                            <TextView
                                android:id="@+id/fromDaily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/style_textview"
                                android:hint="@string/lbl_start_date"
                                android:inputType="date"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/timeDaily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.7"
                                android:background="@drawable/style_textview"
                                android:hint="@string/lbl_ride_time"
                                android:inputType="date"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="-8dp"
                                android:src="@drawable/ic_calander" />

                            <TextView
                                android:id="@+id/toDaily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/style_textview"
                                android:gravity="center_vertical"
                                android:hint="@string/lbl_end_date"
                                android:inputType="time"
                                android:padding="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandDays"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Select Days"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size" />

                            <!--<CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/checkboxDays"
                                android:button="@drawable/customcheckbox"
                                android:focusable="false"
                                android:clickable="false" />-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/ttSun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="S"
                                        android:textColor="@color/primary"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxSun"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />

                                    <TextView
                                        android:id="@+id/ttMon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="M"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxMon"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />

                                    <TextView
                                        android:id="@+id/ttTue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="T"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxTue"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />

                                    <TextView
                                        android:id="@+id/ttWed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="W"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxWed"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/ttThr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="T"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxThr"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />

                                    <TextView
                                        android:id="@+id/ttFri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="F"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxFri"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />

                                    <TextView
                                        android:id="@+id/ttSat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="S"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_size" />

                                    <CheckBox
                                        android:id="@+id/checkboxSat"
                                        android:layout_width="@dimen/checkboxsize"
                                        android:layout_height="@dimen/checkboxsize"
                                        android:layout_margin="3dp"
                                        android:background="@drawable/customcheckbox"
                                        android:button="@null"
                                        android:padding="3dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.samyak.shareacar.Helpers.ExpandableLayout>

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.61" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_offer_ride_1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/style_button"
                android:text="@string/lbl_move_next"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
