<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_offer_ride_final"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samyak.shareacar.Fragments.offerRideFinal">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="From  -  To"
                                android:textSize="@dimen/font_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:text="Distance"
                                android:textAlignment="center"
                                android:textSize="@dimen/font_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Price"
                                android:textSize="@dimen/font_size" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stopage_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lbl_offer_ride_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Ride Heading"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:paddingRight="5dp"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPrice1"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPrice1"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPrice1"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stopage_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lbl_offer_ride_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Ride Heading"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:paddingRight="5dp"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPrice2"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPrice2"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPrice2"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stopage_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lbl_offer_ride_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Ride Heading"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:paddingRight="5dp"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPrice3"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPrice3"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPrice3"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stopage_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lbl_offer_ride_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Ride Heading"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:paddingRight="5dp"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPrice4"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPrice4"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPrice4"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stopage_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lbl_offer_ride_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Ride Heading"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:paddingRight="5dp"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPrice5"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPrice5"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPrice5"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_stopage_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lbl_offer_ride_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="Ride Heading"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPrice6"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPrice6"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPrice6"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/total_distance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:text="@string/lbl_total_distance"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/font_size_big" />

                            <TextView
                                android:id="@+id/txt_ride_distance_km"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="center|center_vertical"
                                android:text="km"
                                android:textSize="@dimen/font_size" />

                            <RelativeLayout
                                android:id="@+id/rlPriceTotal"
                                android:layout_width="0dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageviewMinusPriceTotal"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_minus_disable" />

                                <TextView
                                    android:id="@+id/txt_price_person_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="\u20B90"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageviewPlusPriceTotal"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_plus" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignTop="@+id/third_row"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/lbl_no_available_seats_1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/lbl_no_of_seats_offered"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/font_size" />


                        <RelativeLayout
                            android:id="@+id/spinnerLayout"
                            android:layout_width="0dp"

                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageviewMinus"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_minus_disable" />

                            <TextView
                                android:id="@+id/textviewNoofSeats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/seat_available" />


                            <ImageView
                                android:id="@+id/imageviewPlus"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_plus" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/third_row"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/layout_ride_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/lbl_ride_message"
                            android:textSize="@dimen/font_size_big" />

                        <EditText
                            android:id="@+id/txt_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-5dp"
                            android:gravity="center_vertical"
                            android:hint="Enter Message"
                            android:textSize="@dimen/font_size_big" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit_ride"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/style_button"
                android:text="Submit Ride"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tc"
                    android:textSize="@dimen/font_size" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
