<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitStart"
            android:src="@drawable/innerlogo"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:padding="20dp" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/llTitleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/style_title">

            <TextView
                android:id="@+id/textviewTitleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textviewShorty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/llTitleUser"
            android:gravity="center_vertical|left"
            android:text="Shreyansh \nDoshi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
    android:id="@+id/linearLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageviewHome"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_nav_home_black" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Home"
        android:textColor="@android:color/black"
        android:textSize="@dimen/drawer_text" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMyRides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageviewMyRides"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_nav_myrides_black" />

        <TextView
            android:id="@+id/textViewMyRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="My Rides"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEditPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageviewPersonalInfo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_nav_personalinfo_black" />

        <TextView
            android:id="@+id/textViewEditPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Edit Personal Info"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutYourCarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageviewCarDetails"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_nav_car_black" />

        <TextView
            android:id="@+id/textViewSYourCarDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Your Car Details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageviewChangePass"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_nav_changepass_black" />

        <TextView
            android:id="@+id/textViewEditPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Change Password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRefer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageviewRefer"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_share_black" />

        <TextView
            android:id="@+id/textViewRefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Refer"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageviewLogout"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_nav_logout_black" />

        <TextView
            android:id="@+id/textViewLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Logout"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_text" />

    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:id="@+id/linearLayoutUserName"
         android:orientation="vertical"
         android:gravity="bottom"
         android:layout_marginBottom="10dp"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/drawer_text"
             android:text="Logged in as"
             android:textStyle="bold"
             android:gravity="center"
             android:textColor="@android:color/black"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:gravity="center"
             android:textStyle="bold"
             android:textColor="@android:color/black"
             android:id="@+id/textViewUserName"/>


     </LinearLayout>
 -->

</LinearLayout>